{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "html": {
    "parser": {
      "interpolation": true
    }
  },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "static/**",
      "!static/js/bundle.js",
      "biome.json",
      "tsconfig.json",
      "package.json"
    ],
    "ignoreUnknown": true
  }
}
